// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux8Way16(in=in, sel[0]=address[6], sel[1]=address[7], sel[2]=address[8], a=in0, b=in1, c=in2, d=in3, e=in4, f=in5, g=in6, h=in7);
    DMux8Way(in=load, sel[0]=address[6], sel[1]=address[7], sel[2]=address[8], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);

    RAM64(in=in0, out=out0, address[0]=address[0], address[1]=address[1], address[2]=address[2], address[3]=address[3], address[4]=address[4], address[5]=address[5], load=l0);
    RAM64(in=in1, out=out1, address[0]=address[0], address[1]=address[1], address[2]=address[2], address[3]=address[3], address[4]=address[4], address[5]=address[5], load=l1);
    RAM64(in=in2, out=out2, address[0]=address[0], address[1]=address[1], address[2]=address[2], address[3]=address[3], address[4]=address[4], address[5]=address[5], load=l2);
    RAM64(in=in3, out=out3, address[0]=address[0], address[1]=address[1], address[2]=address[2], address[3]=address[3], address[4]=address[4], address[5]=address[5], load=l3);
    RAM64(in=in4, out=out4, address[0]=address[0], address[1]=address[1], address[2]=address[2], address[3]=address[3], address[4]=address[4], address[5]=address[5], load=l4);
    RAM64(in=in5, out=out5, address[0]=address[0], address[1]=address[1], address[2]=address[2], address[3]=address[3], address[4]=address[4], address[5]=address[5], load=l5);
    RAM64(in=in6, out=out6, address[0]=address[0], address[1]=address[1], address[2]=address[2], address[3]=address[3], address[4]=address[4], address[5]=address[5], load=l6);
    RAM64(in=in7, out=out7, address[0]=address[0], address[1]=address[1], address[2]=address[2], address[3]=address[3], address[4]=address[4], address[5]=address[5], load=l7);

    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel[0]=address[6], sel[1]=address[7], sel[2]=address[8], out=out);

}
